# javaProjects

./: .gitignore  readme.txt
CodeGenerator/: input.txt  nbactions.xml  pom.xml
CodeGenerator/src/main/java/org/sergvera/springjdbctemplate/codegenerator/: CodeGenerator.java  ObjectField.java  ObjectToGenerate.java
CodeGenerator/src/main/resources/: CRUD_queries.st  CRUD_queries.stg  DomainObject.stg  HtmlForm.stg  ObjectController.stg  ObjectDao.st  ObjectDao.stg  RowMapper.st  RowMapper.stg  RowMapperSetField.st  RowMapperSetFieldChar.st  log4j.xml
EclipseSettings/: EclipseFormatter.xml  JsEclipseFormatter.xml
SourceTreeGitSamples/: build.xml
SourceTreeGitSamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SourceTreeGitSamples/src/sourcetreegitsamples/: SourceTreeGitSamples.java
Spring-jerseyRest/: pom.xml
Spring-jerseyRest-AngularJs/: nb-configuration.xml  pom.xml
Spring-jerseyRest-AngularJs/src/main/java/: rebel.xml
Spring-jerseyRest-AngularJs/src/main/java/com/template/restful/: PersonService.java
Spring-jerseyRest-AngularJs/src/main/webapp/: HelloWorld.html  eventDetails.html  index.html
Spring-jerseyRest-AngularJs/src/main/webapp/WEB-INF/classes/: log4j.xml
Spring-jerseyRest-AngularJs/src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
Spring-jerseyRest-AngularJs/src/main/webapp/js/: app.js
Spring-jerseyRest-AngularJs/src/main/webapp/js/controllers/: EventsController.js
Spring-jerseyRest/src/main/java/com/template/domain/: Person.java
Spring-jerseyRest/src/main/java/com/template/restful/: PersonService.java
Spring-jerseyRest/src/main/webapp/WEB-INF/: web.xml
gitSamples/: addedFromSourceTree.txt
hibernateMemoryLeak/: nbactions.xml  pom.xml
hibernateMemoryLeak/src/main/java/org/test/: HibernateUtil.java
hibernateMemoryLeak/src/main/java/org/test/hibernatememoryleak/: Course.java  CourseDao.java
hibernateMemoryLeak/src/main/resources/: hibernate.cfg.xml
hibernateMemoryLeak/src/test/java/org/test/hibernatememoryleak/: MemoryLeakTest.java
template-backend/: pom.xml
template-basicWebApp/: pom.xml
template-basicWebApp/src/main/webapp/WEB-INF/: web.xml
template-spring-html5/: pom.xml
template-spring-html5/src/main/java/com/template/controller/: SpringMvcSampleController.java
template-spring-html5/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
template-spring-html5/src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
template-spring-html5/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-mvc-servlet.xml
template-spring-html5/src/main/webapp/WEB-INF/views/: helloWorld.jsp  home.jsp  simpleFormSuccess.jsp
template-spring-primefaces/: pom.xml
template-spring-primefaces/src/main/webapp/WEB-INF/: web.xml
template-spring-primefaces/src/main/webapp/WEB-INF/classes/: log4j.xml
template-springmvc-jquery/: pom.xml
template-springmvc-jquery/src/main/java/com/template/controller/: AjaxErrorMessage.java  GenericJSONResponse.java  SimpleAjaxFormController.java
template-springmvc-jquery/src/main/java/com/template/model/: Customer.java
template-springmvc-jquery/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
template-springmvc-jquery/src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
template-springmvc-jquery/src/main/webapp/WEB-INF/views/: helloWorld.jsp  home.jsp  simpleAjaxForm.jsp  simpleForm.jsp  simpleFormSuccess.jsp
template-springmvc-simple/: pom.xml
template-springmvc-simple/src/main/java/com/template/controller/: SimpleFormController.java
template-springmvc-simple/src/main/java/com/template/model/: Customer.java
template-springmvc-simple/src/main/java/com/template/model/validator/: CustomerValidator.java
template-springmvc-simple/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
template-springmvc-simple/src/main/webapp/WEB-INF/classes/: log4j.xml
template-springmvc-simple/src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
template-springmvc-simple/src/main/webapp/WEB-INF/views/: helloWorld.jsp  home.jsp  simpleForm.jsp  simpleFormSuccess.jsp
template-springmvc-springsecurity-jquery/: pom.xml
template-springmvc-springsecurity-jquery/src/main/java/com/template/model/: Customer.java
template-springmvc-springsecurity-jquery/src/main/java/com/template/security/: UserDetailsService.java
template-springmvc-springsecurity-jquery/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
template-springmvc-springsecurity-jquery/src/main/webapp/WEB-INF/classes/: log4j.xml
template-springmvc-springsecurity-jquery/src/main/webapp/WEB-INF/classes/spring/: applicationContext-security.xml
template-springmvc-springsecurity-jquery/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  menu.jsp  simpleAjaxForm.jsp  start.jsp
template-springmvc-springsecurity-jquery/src/main/webapp/css/pepper-grinder/: jquery-ui-1.9.1.custom.css  jquery-ui-1.9.1.custom.min.css
